<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Charges Predictor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .login {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f2f2f2;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Medical Charges Prediction</h1>

        <form action="{{ url_for('predict_data')}}" method="post">
            <div class="mb-3">
                <label class="form-label">Age</label>
                <input class="form-control" type="number" name="age" placeholder="Enter your Age" min="18" max="64" />
            </div>

            <div class="mb-3">
                <label class="form-label">Gender</label>
                <select class="form-control" name="sex" placeholder="Enter your Gender" required>
                    <option class="placeholder" selected disabled value="">
                        Select your Gender
                    </option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">BMI</label>
                <input class="form-control" type="number" name="bmi" placeholder="Enter your BMI" min="16" max="53"
                    step="0.001" />
            </div>

            <div class="mb-3">
                <label class="form-label">Children</label>
                <input class="form-control" type="number" name="children" placeholder="Enter your children number"
                    min="0" max="5" />
            </div>

            <div class="mb-3">
                <label class="form-label">Smoker</label>
                <select class="form-control" name="smoker" placeholder="Enter your Smoker status" required>
                    <option class="placeholder" selected disabled value="">
                        Select Smoker status
                    </option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Region</label>
                <select class="form-control" name="region" placeholder="Enter your Region" required>
                    <option class="placeholder" selected disabled value="">
                        Select Region
                    </option>
                    <option value="southwest">Southwest</option>
                    <option value="southeast">Southeast</option>
                    <option value="northwest">Northwest</option>
                    <option value="northeast">Northeast</option>
                </select>
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict Medical Charges" required />
            </div>
        </form>

        <h2>The prediction is {{results}}</h2>
    </div>
</body>

</html>